# eshop

./: .gitignore  README.md  build.gradle  keystore.p12  starter.sh  stop.sh
UI/: package.json  webpack-production.config.js
UI/coverage/lcov-report/: Main.js.html  index.html
core/: build.gradle
core/src/main/java/com/eshop/: EShopApplication.java
core/src/main/java/com/eshop/controller/: HomeController.java
core/src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-master.xml
core/src/test/java/com/eshop/controllers/: HomeControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: initUI.sh
src/main/java/com/eshop/: EShopApplication.java  HttpConfig.java  RedirectConfig.java
src/main/java/com/eshop/app_start/: WebConfig.java
src/main/java/com/eshop/auth/config/: AuthenticationConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/eshop/config/: AuthenticationConfiguration.java  FilterConfiguration.java  WebConfig.java
src/main/java/com/eshop/controllers/: AuthController.java  BuyerController.java  CategoryController.java  FileUploadController.java  HomeController.java  SellerController.java  UserController.java
src/main/java/com/eshop/filter/: AuthenticationFilter.java
src/main/java/com/eshop/model/: AuthToken.java  AuthorizedUser.java  Buyer.java  Category.java  Gender.java  Item.java  User.java  UserResponse.java
src/main/java/com/eshop/models/: Buyer.java  Category.java  Item.java  User.java
src/main/java/com/eshop/repositories/: CategoryRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/eshop/service/: AuthService.java  CategoryService.java
src/main/java/com/eshop/services/: CategoryService.java  FileHandlerService.java  SellerService.java  TokenService.java  UserService.java
src/main/java/com/eshop/services/implementation/: BuyerServiceImpl.java  FileHandlerServiceImpl.java  SellerServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml  integrationTest.sql
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-1.3.xml  db-changelog-integration-teardown.xml  db-changelog-master.xml  liquibase.integration.properties  liquibase.properties
src/test/java/com/eshop/: EShopApplicationTests.java
src/test/java/com/eshop/auth/: AuthenticationTest.java
src/test/java/com/eshop/controllers/: AuthControllerTest.java  BuyerControllerTest.java  CategoryControllerTest.java  SellerControllerTest.java  UserControllerTest.java
src/test/java/com/eshop/integration/: AuthenticationTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/eshop/repositories/: CategoryRepositoryTest.java  ItemRepositoryTest.java
src/test/java/com/eshop/service/: CategoryServiceTest.java  ResgistrationServiceTest.java
src/test/java/com/eshop/services/: CategoryServiceTest.java  FileHandlerServiceTest.java  SellerServiceTest.java  TokenServiceImplTest.java  TokenServiceTest.java  UserServiceTest.java
