spring.datasource.url=jdbc:mysql://localhost:3306/eshop?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.passwod=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver